MONGODB_URI = mongodb+srv://hotelmanage:hotelmanage@cluster0.z9k20ul.mongodb.net

#variables for email notification
SENDER_EMAIL = 'mehrin5768@gmail.com'
SMTP_USER = '9d5b61001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-f5e82e348d70b4a2c43eb5c0514500adf8fa51832b8fb150c5c9e23fd38ebd75-3lRupJCPzEn2rWeB'
